spring.datasource.username=restadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/restdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ddl-auto - data definition language auto
spring.jpa.hibernate.ddl-auto=update

# Good SQL logging - shows and formats SQL statements in the console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Show bind values of SQL
# ! USE ONLY IN DEVELOPMENT - JUST FOR DEBUGGING PURPOSES
logging.level.org.hibernate.orm.jdbc.bind=trace