
logging.level.guru.springframework=debug

# disabled by default (for H2 db [for tests]), but it is turned on for MySQL (in application-localmysql.properties)
# this works because the MySQL profile overrides the default one (this one)
spring.flyway.enabled=false

spring.docker.compose.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090

#logging.level.org.springframework.security=trace


# For create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql

# For drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql